{
	"name": "uni-preset-vue",
	"version": "0.0.0",
	"scripts": {
		"dev:app": "uni -p app",
		"serve": "npm run dev:h5",
		"weixin": "npm run dev:mp-weixin",
		"dev:app-android": "uni -p app-android",
		"dev:app-ios": "uni -p app-ios",
		"dev:custom": "uni -p",
		"dev:h5": "uni",
		"dev:h5:ssr": "uni --ssr",
		"dev:mp-alipay": "uni -p mp-alipay",
		"dev:mp-baidu": "uni -p mp-baidu",
		"dev:mp-kuaishou": "uni -p mp-kuaishou",
		"dev:mp-lark": "uni -p mp-lark",
		"dev:mp-qq": "uni -p mp-qq",
		"dev:mp-toutiao": "uni -p mp-toutiao",
		"dev:mp-weixin": "uni -p mp-weixin",
		"dev:quickapp-webview": "uni -p quickapp-webview",
		"dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
		"dev:quickapp-webview-union": "uni -p quickapp-webview-union",
		"build:app": "uni build -p app",
		"build:app-android": "uni build -p app-android",
		"build:app-ios": "uni build -p app-ios",
		"build:custom": "uni build -p",
		"build:h5": "uni build",
		"build:h5:ssr": "uni build --ssr",
		"build:mp-alipay": "uni build -p mp-alipay",
		"build:mp-baidu": "uni build -p mp-baidu",
		"build:mp-kuaishou": "uni build -p mp-kuaishou",
		"build:mp-lark": "uni build -p mp-lark",
		"build:mp-qq": "uni build -p mp-qq",
		"build:mp-toutiao": "uni build -p mp-toutiao",
		"build:mp-weixin": "uni build -p mp-weixin",
		"build:quickapp-webview": "uni build -p quickapp-webview",
		"build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
		"build:quickapp-webview-union": "uni build -p quickapp-webview-union",
		"lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
		"format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\""
	},
	"dependencies": {
		"@dcloudio/uni-app": "3.0.0-3081220230817001",
		"@dcloudio/uni-app-plus": "3.0.0-3081220230817001",
		"@dcloudio/uni-components": "3.0.0-3081220230817001",
		"@dcloudio/uni-h5": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-alipay": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-baidu": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-jd": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-kuaishou": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-lark": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-qq": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-toutiao": "3.0.0-3081220230817001",
		"@dcloudio/uni-mp-weixin": "3.0.0-3081220230817001",
		"@dcloudio/uni-quickapp-webview": "3.0.0-3081220230817001",
		"@styils/vue": "1.1.6",
		"@tsconfig/node18": "18.2.2",
		"@vue/compiler-sfc": "3.3.4",
		"bitweb-ts": "^0.0.45",
		"clipboard": "2.0.11",
		"crypto-js": "^3.3.0",
		"dayjs": "1.11.6",
		"pinia": "2.0.35",
		"uview-plus": "3.1.16",
		"vue": "3",
		"vue-i18n": "9.5.0"
	},
	"devDependencies": {
		"@babel/plugin-transform-typescript": "7.22.10",
		"@babel/preset-env": "7.22.10",
		"@babel/preset-typescript": "7.22.5",
		"@dcloudio/types": "3.4.0",
		"@dcloudio/uni-automator": "3.0.0-3081220230817001",
		"@dcloudio/uni-cli-shared": "3.0.0-3081220230817001",
		"@dcloudio/uni-stacktracey": "3.0.0-3081220230817001",
		"@dcloudio/vite-plugin-uni": "3.0.0-3081220230817001",
		"@types/node": "20.6.5",
		"@typescript-eslint/eslint-plugin": "6.5.0",
		"@vitejs/plugin-vue": "4.4.0",
		"@vitejs/plugin-vue-jsx": "3.0.2",
		"@vue/babel-plugin-jsx": "1.1.5",
		"eslint": "8.48.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-config-standard-with-typescript": "39.0.0",
		"eslint-plugin-import": "2.28.1",
		"eslint-plugin-n": "16.0.2",
		"eslint-plugin-prettier": "5.0.0",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-vue": "9.17.0",
		"prettier": "3.0.3",
		"sass": "1.55.0",
		"sass-loader": "10.3.1",
		"typescript": "5.2.2",
		"unplugin-auto-import": "0.16.6",
		"unplugin-vue-components": "0.25.1",
		"vite": "4.1.4",
		"vue-tsc": "1.8.6"
	},
	"engines": {
		"node": ">=14.21.3",
		"npm": ">=6.14.18"
	}
}
