{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"baseUrl": "./",
		"paths": {
			"@": [
				"src"
			],
			"@/*": [
				"src/*"
			],
			"crypto": [
				"node_modules/crypto-browserify"
			],
		},
		"lib": [
			"esnext",
			"dom"
		],
		"types": [
			"@dcloudio/types",
			"node",
			"vite/client",
			"vue"
		],
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"./src/**/*"
	]
}
// {
// 	"compilerOptions": {
// 	  "target": "ESNext",
// 	  "useDefineForClassFields": true,
// 	  "module": "ESNext",
// 	  "moduleResolution": "Node",
// 	  "strict": true,
// 	  "jsx": "preserve",
// 	  "resolveJsonModule": true,
// 	  "isolatedModules": true,
// 	  "esModuleInterop": true,
// 	  "lib": ["ESNext", "DOM"],
// 	  "skipLibCheck": true,
// 	  "forceConsistentCasingInFileNames": true,
// 	  "baseUrl": "./",
// 	  "paths": {
// 		"@/*": ["src/*"]
// 	  },
// 	  "types": ["vite/client", "uni-app"]
// 	},
// 	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
//   }